------------------------------------------------------
YAPILACAKLAR:

-onBlur gibi modal dışına tıklantığında form kaybolsun
-yorumlara + - verme özelliği
-kullanıcılara ozel hale getirme
-kullanıcının cevap verme hakkı
-pagination sayfa tasması sorunu
-yenilemeden goruntulenmesi


--------------------------------------------------
TAMAMLANANLAR:

-backend
-dbden gelen verileri maple
-post
-date fns
-makyaj
-hover effects on the buttons
-responsiveness
--------------------------------------------------
-main ismuted false olduğunda video neden oynamıyor?
